{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "windows": {
                "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "preLaunchTask": "build debug"
        },
        {
            "name": "Run",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "MIMode": "gdb",
            "windows": {
                "program": "${workspaceFolder}/${fileBasenameNoExtension}.exe",
                "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "preLaunchTask": "build release"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
